{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "RctSampleApplication",
    "packageName": "com.rct.myapp",
    "packageFolder": "com/rct/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZjQ4OTFiMTM5YjUxYjk3NTRlMzZjODRlYjNiZDcxZTgwMGVhYTRiOTc1ODhjNzYxNGExYTljNjBlMTNjNGRkNWUxM2M2NWRjMTJmMTMzNjlmMTE0OWIyMDlmNWU5ZjU5ZmQzOGE0N2RmNzI1MjQ3OTA5M2U0ZTM2NDM0N2UwYzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590685494276,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
